# Railway — NestJS API
[build]
builder = "dockerfile"
dockerfilePath = "apps/api/Dockerfile"

[deploy]
startCommand = "node dist/main.js"
healthcheckPath = "/api/docs"
healthcheckTimeout = 300
restartPolicyType = "on_failure"